D:\ГИТ\Folder 1\семинар-1-С#\bin\Debug\net6.0\семинар-1-С#.exe
D:\ГИТ\Folder 1\семинар-1-С#\bin\Debug\net6.0\семинар-1-С#.deps.json
D:\ГИТ\Folder 1\семинар-1-С#\bin\Debug\net6.0\семинар-1-С#.runtimeconfig.json
D:\ГИТ\Folder 1\семинар-1-С#\bin\Debug\net6.0\семинар-1-С#.dll
D:\ГИТ\Folder 1\семинар-1-С#\bin\Debug\net6.0\семинар-1-С#.pdb
D:\ГИТ\Folder 1\семинар-1-С#\obj\Debug\net6.0\семинар-1-С#.csproj.AssemblyReference.cache
D:\ГИТ\Folder 1\семинар-1-С#\obj\Debug\net6.0\семинар-1-С#.GeneratedMSBuildEditorConfig.editorconfig
D:\ГИТ\Folder 1\семинар-1-С#\obj\Debug\net6.0\семинар-1-С#.AssemblyInfoInputs.cache
D:\ГИТ\Folder 1\семинар-1-С#\obj\Debug\net6.0\семинар-1-С#.AssemblyInfo.cs
D:\ГИТ\Folder 1\семинар-1-С#\obj\Debug\net6.0\семинар-1-С#.csproj.CoreCompileInputs.cache
D:\ГИТ\Folder 1\семинар-1-С#\obj\Debug\net6.0\семинар-1-С#.dll
D:\ГИТ\Folder 1\семинар-1-С#\obj\Debug\net6.0\refint\семинар-1-С#.dll
D:\ГИТ\Folder 1\семинар-1-С#\obj\Debug\net6.0\семинар-1-С#.pdb
D:\ГИТ\Folder 1\семинар-1-С#\obj\Debug\net6.0\семинар-1-С#.genruntimeconfig.cache
D:\ГИТ\Folder 1\семинар-1-С#\obj\Debug\net6.0\ref\семинар-1-С#.dll
